<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mymaster.master.cs" Inherits="Gymxpress.Mymaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mygimxpressproject</title>
    <style>
        body{
            background-image:url(images/gym.jpg);
            background-attachment:fixed;
            background-size:cover;

        }
        *{
            margin:0px;
            padding:0px;
        }
        nav{
            padding:50px;
            background-color:white;
        }
        ul{
            list-style:none;
        }
        ul li{
            background-color:aquamarine;
            line-height:35px;
            
            width:220px;
            color:black;
            position:relative;
            border-radius:10px;
            text-align:center;
            float:left;



        }
        ul li a{
            text-decoration:none;
            color:black;
            display:block;
            
        }
        ul ul{
            display:none;
            position:absolute;
        }
        ul li a:hover{
            color:white;
            background-color:cornflowerblue;
            border-radius:10px;

        }
        ul li:hover>ul{
            display:block;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li><a href="#">Home</a>
                    
                </li>
            <li><a href="#">Customer</a>
                <ul>
                    <li><a href="#">Add customer</a></li>
                    <li><a href="#">Customer list</a></li>
                </ul>
            </li>
            <li><a href="#">Equipment</a>
                <ul>
                    <li><a href="#">Add Equipment</a></li>
                    <li><a href="#">Equipment list</a></li>
                </ul>
            </li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li></ul>

        </nav>
    </form>
</body>
</html>
<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
